.training{
    height: 95vh;
    top: 0px;
    left: 0vw;
    width: 100vw;
    padding: 0 15px 15px 15px;
  }
  

  .training .menu{
    position: relative;
    width: 100%;
    height: 5vh;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;

    border: solid 1px rgba(51, 51, 51, 0.042);
    padding-left: 5px;
  }

  .training .menu .title {
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .training .menu .buttons{
      width: 90%;
      display: flex;
  }

  .training .menu .buttons .btn {
      width: 100px;
  }
  
  .logs{
    display: grid;
    margin-top: 1vh;
    grid-gap: 1vh;
    padding-right: 5px;
    overflow-y: scroll;
    max-height: 85vh;
  }
  
  .log{
    width: 100%;
    border: solid 1px rgba(51, 51, 51, 0.042);
    background: rgba(228, 228, 228, 0.207);
    padding: 7px 7px 7px 7px;
  }
  
  .notif {
      font-size: small;
      letter-spacing: 1px;
      max-height: 35px;
  }
  .epoch {
    display: flex;
    flex-direction: column;
    min-height: 80px;
    max-height: 100px;
  }

  .epoch .upper{
    display: grid;
    grid-template-columns: 2fr 18fr;
    height: 45px;
    padding-bottom: 3px;
  }

  .epoch .lower {
      /* display: grid; */
      border: solid 1px rgba(51, 51, 51, 0.1);
      margin: 10px 3px 7px 3px;
  }

.epoch .epochname {
    font-size: 14px;
    height: 50%;
    margin: 0px 0px 10px 0px;
}

.epoch .batch{
    font-size: 12px;
    height: 50%;
    margin: 5px 0px 0px 0px;
}

.progress {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress .bar{
    width: 100%;
    height: 50%;
    border: solid 1px rgba(51, 51, 51, 0.1);
    background: rgba(228, 228, 228, 0.3);
    border-radius: 2px;
}

.progress .done{
    background: rgb(80, 157, 80);
    height: 100%;
}

.outputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.outputs .output {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 3px;
}

.output .name {
    font-size: 12px;
}

.output .val {
    font-size: 12px;
}

.buttons {
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.buttons .btn{
    border: solid 1px rgba(51, 51, 51, 0.042);
    background: rgb(228, 228, 228);
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 25px;
    font-weight: 400;
    font-size: small;
    letter-spacing: 1px;
    width: -webkit-fill-available;
    
    border-radius: 2px;
}