input:focus{
  outline: none;
}

*{
  box-sizing: border-box;
}

.canvas{
  height: 100vh;
  width: 100vw;
  display: block;
}

.node {
  height: 60px;
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;

}

.node .name{
  
  height: 50px;
  width: 170px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background:  #eee;
  border: #333 3px solid;
  border-radius: 10px;

  color: #333;
  font-weight: 700;
  letter-spacing: 1px;
}

.edgeGroup{
  height: 5px;
  width: 4px;
  position: relative;

  border: solid 3px #333;
  border-radius: 50%;

  background: #333;
  visibility: hidden;
}

.nav {
  height: 99vh;
  width: 30vh;
  position: absolute;
  z-index: 9999;
  top: 0.5vh;
  left: 0.5vh;

  background: #eee;
  box-shadow: #ddd 3px 3px 2px;
  /* border: #333 solid 3px; */
  /* border-radius: 10px; */

}

.nav .title{
  height: 60px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  /* border-top-left-radius: 6px; */
  /* border-top-right-radius: 6px; */
  /* border-bottom: #333 solid 3px; */

  color: whitesmoke;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;

  background: linear-gradient(to right, #f15f11,#f18e0e, #f59d19);

}

.toolbar {
  /* height: 60px; */
  width: 100%;

  display: flex;
  flex-direction: column;
}

.toolbar .row{
  height: 45px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 3px 0px 3px;
}

.toolbar .btn-25{
  border: solid 1px rgba(51, 51, 51, 0.042);
  background: rgb(228, 228, 228);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 21%;
  height: 100%;
}

.toolbar .btn-33{
  border: solid 1px rgba(51, 51, 51, 0.042);
  background: rgb(228, 228, 228);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 28.5%;
  height: 30px;

  font-weight: 500;
  font-size: small;
  letter-spacing: 1px;
}

.toolbar .named{
  color: #333;
  font-weight: 500;
  letter-spacing: 1px;
}

.layers {
  width: 100%;
  padding: 10px;
}

.layers .name{
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  letter-spacing: 1px;
  font-weight: 400;
}

.layers .grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid .btn{
  border: solid 1px rgba(51, 51, 51, 0.042);
  background: rgb(228, 228, 228);
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;

  font-weight: 500;
  font-size: small;
  letter-spacing: 1px;
}

.menu{
  position: absolute;
  z-index: 999;
  height: 250px;
  width: 200px;
  padding: 5px;

  display: flex;
  justify-content: center;

  background: white;
  border: rgba(51, 51, 51, 0.241) 1px solid;
  border-radius: 5px;

  box-shadow: rgba(51, 51, 51, 0.35) 0px 0px 10px -5px;
}

.menu input{
  border: rgba(51, 51, 51, 0.186) solid 1px;
  border-radius: 3px;

  background: whitesmoke;
  
  height: 25px;
  padding-left: 10px;
  margin-top: 5px;

}