@import "./_app.scss";

$toolbarWidth: 300px;

.dataset-cotainer {
  .context {
    position: absolute;

    .section {
      background: $lightBg;
      padding: 3px 7px;
      border: $lightBorder3;
      border-radius: 2px;

      box-shadow: 0px 0px 1px 2px rgba(180, 180, 180, 0.1);

      .option {
        letter-spacing: 1px;
        height: 25px;
        min-width: 100px;

        border-bottom: $lightBorder3;

        cursor: pointer;

        @include flex(row, flex-start, center);
        @extend .heading-5;
        @extend .heading-bold;
      }

      div:last-child {
        border: none;
      }
    }
  }

  .viewer {
    position: absolute;
    z-index: 99999;
    left: $toolbarWidth + $sidebarWidth;
    top: $topbarHeight;
    width: calc(100% - (#{$toolbarWidth} + #{$sidebarWidth}));
    height: calc(100% - (#{$topbarHeight} + #{$statusBarHeight}));
    padding: 5px;

    .head {
      width: 100%;
      height: 40px;

      @include flex(row, space-between, center);

      .name {
        border: none;
        background: none;
        height: 100%;
        padding-left: 10px;

        @include flex();
        @extend .heading-4;
      }

      .buttons {
        width: 150px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;

        .btn {
          border-radius: 3px;
          height: 25px;
          width: 70px;
          padding-bottom: 3px;
          cursor: pointer;
          background: $lightBg;
          border: $lightBorder2;

          @include flex();
          @extend .heading-4;
        }
      }
    }
    .image {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      background: $lightBg;
      border: $lightBorder2;
      padding: 5px;
    }

    .classification {
      height: auto;
      max-height: calc(100% - 40px);
      display: grid;
      grid-template-columns: repeat(auto-fit, minMax(256px, 1fr));
      padding: 10px 10px 10px 10px;
      grid-gap: 10px;

      .sample {
        width: 100%;
        height: 286px;

        @include flex(column, flex-start, center);

        img {
          height: 224px;
          width: 224px;
        }

        .label {
          height: 30px;
          width: 224px;

          @extend .heading-3;
          @extend .heading-bold;

          @include flex();
        }
      }
    }

    .segmentation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
      grid-gap: 10px;
      max-height: calc(100% - 40px);

      .sample {
        height: 100%;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding: 10px;

        div {
          img {
            height: 100%;
            width: 100%;
          }
          &:first-child {
            @include flex(row, flex-end, center);
          }
          &:last-child {
            @include flex(row, flex-start, center);
          }
        }
      }
    }
  }
}

.dark {
  .dataset-cotainer {
    .context {
      position: absolute;

      .section {
        background: $darkFr;
        border: $darkBorder2;
        box-shadow: none;

        .option {
          border-bottom: $lightBorder3;
          color: $darkColorSc;
        }

        div:last-child {
          border: none;
        }
      }
    }
    .viewer {
      .head {
        color: $darkColorPr;

        .name {
          padding-left: 10px;
        }

        .buttons {
          .btn {
            background: $darkTr;
            border: $darkBorder2;
          }
        }
      }
      .image {
        background: $darkBg;
        border: $darkBorder2;
      }

      .classification {
        .sample {
          .label {
            color: $darkColorSc;
          }
        }
      }

      .segmentation {
        .label {
          color: $darkColorSc;
        }
        .sample {
        }
      }
    }
  }
}
