@import "./App.scss";

$toolbarWidth: 280px;

.dataset-cotainer {
  .context {
    position: absolute;

    .section {
      background: $lightBg;
      padding: 3px 7px;
      border: $lightBorder3;
      border-radius: 2px;

      box-shadow: 0px 0px 1px 2px rgba(180, 180, 180, 0.1);

      .option {
        letter-spacing: 1px;
        height: 25px;
        min-width: 100px;

        border-bottom: $lightBorder3;

        cursor: pointer;

        @include flex(row, flex-start, center);
        @extend .heading-5;
        @extend .heading-bold;
      }

      div:last-child {
        border: none;
      }
    }
  }

  .viewer {
    position: absolute;
    z-index: 99999;
    left: $toolbarWidth + $sidebarWidth;
    top: $topbarHeight;
    width: calc(100% - (#{$toolbarWidth} + #{$sidebarWidth}));
    height: calc(100% - (#{$topbarHeight} + #{$statusBarHeight}));
    padding: 5px;

    .head {
      width: 100%;
      height: 40px;

      @include flex(row, space-between, center);

      .name {
        border: none;
        background: none;
        height: 100%;

        @include flex();
        @extend .heading-4;
      }

      .buttons {
        width: 150px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;

        .btn {
          border-radius: 3px;
          height: 25px;
          width: 70px;
          padding-bottom: 3px;
          cursor: pointer;
          background: $lightBg;
          border: $lightBorder2;

          @include flex();
          @extend .heading-4;
        }
      }
    }
    .image {
      width: 100%;
      height: calc(100% - 40px);
      overflow-y: scroll;

      background: $lightBg;
      border: $lightBorder2;
      padding: 5px;
    }

    .classification {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 10px 10px 10px 10px;
      grid-gap: 10px;

      .sample {
        height: 224px+50px;
        width: 100%;
        border: $lightBorder3;
        background: $lightFr;

        @include flex(column, flex-start, center);

        img {
          height: 224px;
          width: 224px;
        }

        .label {
          height: 30px;
          width: 224px;
          //   border: $lightBorder2;

          @extend .heading-3;
          @extend .heading-bold;

          @include flex();
        }
      }
    }

    .segmentation {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px 10px 10px 10px;
      grid-gap: 10px;

      .sample {
        height: 256px+64px;
        width: 100%;
        border: $lightBorder3;
        background: $lightFr;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        div {
          img {
            height: 256px;
            width: 256px;
          }
          &:first-child {
            @include flex(row, flex-end, center);
          }
          &:last-child {
            @include flex(row, flex-start, center);
          }
        }
      }
    }
  }
}
