@import './App.scss';

@keyframes load_popup {
    0%{
        transform: scale( 0.8 )translate( -60%, -60%);
    }    
    100%{
        transform: scale( 1.0 ) translate( -50%, -50%);
    }
}


.home {
    padding: 10px;
    display: grid;
    grid-template-rows: 2.2fr 3fr 2.2fr 28fr;

    .cards {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat( auto-fill , minMax( 240px, 1fr ) );
        min-height: 170px;
        overflow-y: scroll;

        .new {
            @extend .grid-center;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            svg{
                height: 50px !important;
                width: 50px !important;
            }
            input {
                letter-spacing: 1px;
                font-weight: 500;
            }
        }
    }

    .card {
        height: 160px;
        border-radius: 2px;
        display: grid;
        grid-template-rows: 8fr 2fr;
        cursor: pointer;

        .name{
            display: grid;
            grid-template-columns: 9fr 1fr 0fr;
            height: 100%;
            width: 100%;
            padding: 0px 10px;
            @extend .heading-4;
        }

        svg{
            height: 15px;
            width: 15px;
        }
    }

    .active {
        width: 255px;
        .head {
            @include flex();
            @extend .heading-2;
        }
        .name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
        }
     }

    .name {
        display: flex;
        align-items: center;

        height: 100%;    
        padding-left: 5px;

        @extend .heading-3;
        @extend .heading-light;
    }
    
}

.download-model{

    height: 100vh;
    width: 100vw;

    animation-name: load_popup;
    animation-duration: 300ms;

    @include flex();

    .options {
        width: 50%;
        height: 100%;
          
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .title {
            background: none !important;
            border: none !important;

            @extend .heading-3;
        }

        .option {
            height: 40px;
            width: 50%;
          
            margin-bottom: 10px;
            border-radius: 2px;
            cursor: pointer;

            @include flex();
            @extend .heading-4;
        }
        
    }

    .output {
        width: 20%;
        height: 40px;

        @include flex();
    }

    .exit {
        position: absolute;
        top: 5%;
        left: 85%;
    
        @extend .heading-4;
    }

    a {
        text-decoration: none;
        @extend .heading-3;
    }
}

.workspace-card-context {
    height: 100px;
    width: 100px;

    position: fixed;
    z-index: 9999;

    @include flex(column, center, none);

    .btn {
        height: 25%;
        width: 100%;
        
        padding-left: 10px;
        cursor: pointer;

        @include flex(row, flex-start, center);
        @extend .heading-5;
    }

}

.light {
    .home {
        background: $lightFr;
        color: $lightColorPr;
        .cards {
            .new {
                input {
                    background: $lightBg;
                    color: $lightColorPr;
                    border-bottom: $lightBorder1;

                    @extend .heading-3;
                }
            }
        }

        .card{
            background: $lightBg ;
            color: $lightColorPr;

            border: $lightBorder2;
            .name {
                background: $lightFr;
                border-top: $lightBorder2;
                @extend .heading-medium;
            }
        }

        .name {
            color: $lightColorPr;
            @extend .heading-regular;
        }
    }

    .download-model {
        background: $lightBg;
        .options{
            .option {
                background: $lightFr;
                color: $lightColorPr;
                border: $lightBorder1;
            }
        }

        .output {
            a{
                color: $lightColorPr;
            }
        }

        .exit {
            color: $lightColorPr;
        }
    }
    .workspace-card-context {
        background: $lightBg;
        border: $lightBorder1;
        
        .btn{
            color: $lightColorPr;
            border-bottom: $lightBorder1;
        }
    }
    svg {
        fill: $lightColorPr;
    }
}

.dark {
    .home {
        background: $darkFr;
        color: $darkColorPr;
        .cards {
            .new {
                input {
                    background: $darkBg;
                    color: $darkColorPr;
                    border-bottom: $darkBorder1;

                    @extend .heading-3;
                }
            }
        }

        .card{
            background: $darkBg ;
            color: $darkColorPr;

            border: $darkBorder2;
            .name {
                background: $darkFr;
                border-top: $darkBorder2;
                @extend .heading-medium;
            }
        }

        .name {
            color: $darkColorPr;
            @extend .heading-regular;
        }
    }

    .download-model {
        background: $darkBg;
        .options{
            .option {
                background: $darkFr;
                color: $darkColorPr;
                border: $darkBorder1;
            }
        }

        .output {
            a{
                color: $darkColorPr;
            }
        }

        .exit {
            color: $darkColorPr;
        }
    }
    .workspace-card-context {
        background: $darkBg;
        border: $darkBorder1;
        
        .btn{
            color: $darkColorPr;
            border-bottom: $darkBorder1;
        }
    }
    svg {
        fill: $darkColorPr;
    }
}