@import "./App.scss";

.inference {
  padding: 10px 10px 10px 10px;
  background: $lightFr;
  color: $lightColorPr;

  .image {
  }

  .classification {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 470px calc(100% - 480px);
    grid-gap: 10px;

    .image-container {
      height: auto;
      width: 100%;

      background: $lightBg;
      border: $lightBorder2;
      padding: 10px;

      .upload {
        height: 40px;
        input {
          height: 0px;
          width: 0px;
          display: none;
          visibility: hidden;
        }
        label {
          height: 30px;

          padding-left: 5px;
          @extend .heading-4;
          @include flex(row, flex-start, center);
        }
      }

      .display {
        img {
          height: 448px;
          width: 448px;

          border-radius: 3px;

          @include flex(row, center, center);
        }
      }

      .curl {
        margin-top: 10px;
        height: calc(100% - (448px + 40px + 10px));
        code {
          width: 448px;
          height: 100%;

          display: flex;
          flex-direction: column;

          background: #333;
          color: whitesmoke;
          padding: 10px;

          border-radius: 3px;

          span {
            color: whitesmoke;
            height: 25px;
            @extend .heading-3;
          }
        }
      }
    }

    .result-container {
      height: auto;
      padding: 10px;
      background: $lightBg;
      border: $lightBorder2;

      .title {
        height: 30px;
        width: 100%;
        padding-left: 5px;

        @include flex(row, flex-start, center);
        @extend .heading-4;
      }

      .prediction {
        height: calc(100% - 40px);
        border: $lightBorder2;
        margin-top: 10px;

        .graph {
          height: 448px;
          width: 100%;
          display: flex;

          svg{
            width: 80%;
            height: 100%;

            border-bottom: $lightBorder2;
          }

          .legends {
            width: 20%;
            height: 100%;
            border-left: $lightBorder2;
            border-bottom: $lightBorder2;
            padding: 10px;
            overflow-x: scroll;

            .label {
              height: 30px;
              padding: 0px 5px;
              margin-top: 5px;
              @include flex(row, flex-start, center);

              .color {
                height: 20px;
                width: 20px;
              }

              .name {
                height: 30px;
                padding-left: 10px;

                @extend .heading-3;
                @include flex(row, flex-start, center);
              }

            }
          }
        }
      }
    }
  }

  .plot_axis {
    stroke: $darkFr;
  }

  .axis_tick {
    @extend .heading-4;
  }

  svg {
    height: 100%;
    width: 100%;

    .text {
      letter-spacing: 1px;
      @extend .heading-4;
    }

    .legend {
      text {
        letter-spacing: 1px;
        @extend .heading-4;
      }
    }

    .graph_line {
      stroke-width: 2;
    }

    .graph_marker {
      fill: rgba(255, 255, 255, 1);
      stroke: rgba(128, 128, 128, 1);
      stroke-width: 1;
    }

    .plot_grid {
      .background {
        fill: rgba(228, 228, 228, 0.5);
      }

      .grid_line {
        stroke-width: 2;
        stroke: rgba(#fff, 1);
      }
    }
  }
}
